return {
    Cfg1 = {
        Name = "Hvh Config by Dino",
        Config = [[
53: bool(true)
43: bool(true)
51: bool(true)
41: string(Unkillable)
47: bool(false)
37: number(-995035)
MenuKey_KEY: Enum.KeyCode.End
35: bool(true)
SettingsConfigurationName: string(Hvh Config Made by Dinoooo)
49: bool(true)
39: bool(false)
29: number(10)
MenuAccent: rgb(0.5686274170875549,0.44973546266555786,0.7411764860153198,1)
1: string(Auto Kill)
WatermarkText: string(RinoX | Made by dino | Ragebot)
3: bool(true)
2: bool(true)
5: number(99)
4: rgb(0,0,1,1)
7: bool(true)
6: number(100)
9: string(Head)
8: bool(true)
27: rgb(0,0,1,1)
17: bool(false)
13: number(29)
21: number(0.5)
11: bool(true)
23: rgb(0,0,1,1)
42: bool(false)
52: number(1)
40: bool(false)
50: string(Floss)
36: number(0)
46: bool(false)
34: bool(false)
44: string(Reset)
48: bool(true)
28: bool(false)
38: number(0)
Watermark: bool(true)
MenuKey_KEY STATE: string(Toggle)
MenuKey: Enum.KeyCode.End
54: bool(false)
33: number(127)
32: bool(false)
31: number(3)
30: bool(false)
15: rgb(0,0,1,1)
18: rgb(0,0,1,1)
19: number(0.1)
25: string(Neverlose)
14: bool(true)
24: bool(true)
16: string(Healing Aura)
26: bool(true)
20: number(0.2)
12: bool(true)
22: bool(true)
10: bool(true)
        ]],
    },
}
