return {
    Cfg1 = {
        Name = "Water cfg",
        Owner = "Dino",
        Config = [[MenuKey_KEY STATE: string(Toggle)
73: bool(false)
63: bool(false)
47: rgb(0.6384595632553101,0.5230695009231567,0.7935088872909546,1)
37: rgb(0,0,1,1)
67: number(0)
57: rgb(0.6666666865348816,0.3999999761581421,0.3921568691730499,1)
18_KEY: Enum.KeyCode.E
MenuAccent: rgb(0.5686274170875549,0.44973546266555786,0.7411764860153198,1)
SettingConfigurationList: string(water)
27: number(0.2)
17: bool(false)
13: bool(false)
33: bool(true)
23: string(Healing Aura)
42: bool(true)
52: bool(true)
62: number(5)
72: string(Invisible)
36: bool(true)
46: bool(true)
56: rgb(0.5994442105293274,0.39722275733947754,0.7939099073410034,1)
66: bool(true)
8_KEY STATE: string(Toggle)
16: bool(true)
26: number(0.5)
12: bool(true)
22: rgb(0.5781226754188538,0.8761087656021118,0.7935254573822021,1)
32: string(Neverlose)
71: bool(false)
61: bool(false)
85: bool(false)
41: bool(true)
65: bool(false)
55: rgb(0.6666666865348816,0.6666666865348816,0.5882353186607361,1)
45: bool(true)
35: bool(true)
SettingsConfigurationName: string(Water Cfg by dino)
49: string(500)
39: bool(true)
29: bool(true)
77: bool(false)
79: bool(true)
69: number(0)
1: string(Goto)
18_KEY STATE: string(Toggle)
3: bool(true)
2: bool(true)
19: number(99)
4: rgb(0,0,1,1)
7: bool(true)
6: number(100)
25: rgb(0,0,1,1)
15: bool(false)
83: number(1)
82: bool(true)
31: bool(true)
21: bool(true)
11: bool(true)
75: string(Reset)
60: number(10)
70: bool(false)
40: rgb(0,0,1,1)
50: bool(true)
54: rgb(0.6666666865348816,1,0.19607843458652496,1)
Watermark: bool(false)
34: rgb(0,0,1,1)
44: rgb(0,0,1,1)
48: string(10)
MenuKey_KEY: Enum.KeyCode.End
28: number(0.5)
38: bool(false)
81: string(Floss)
59: bool(false)
68: number(-9999)
78: bool(false)
43: rgb(0,0,1,1)
5: number(100)
9: bool(true)
8: Enum.KeyCode.Q
8_KEY: Enum.KeyCode.Q
18: Enum.KeyCode.E
74: bool(true)
84: bool(true)
14: number(29)
24: bool(false)
64: number(122)
80: bool(true)
20: number(9)
30: rgb(0,0,1,1)
MenuKey: Enum.KeyCode.End
10: string(Head)]],
    },
}
