return {
    Cfg1 = {
        Name = "Water cfg made by dino",
        Config = [[53: rgb(0.6666666865348816,0.4097365140914917,0.7893384695053101,1)
43: rgb(0.6357304453849792,0.4784826338291168,0.7968655824661255,1)
73: bool(true)
63: number(118)
47: string(10)
37: bool(false)
67: number(-9999)
MenuAccent: rgb(0.5686274170875549,0.44973546266555786,0.7411764860153198,1)
27: number(0.2)
17: bool(false)
13: bool(false)
33: rgb(0.6307437419891357,0.4670681953430176,0.7963985204696655,1)
23: bool(true)
42: rgb(0.6428021192550659,0.5057556629180908,0.7928555011749268,1)
62: bool(false)
72: bool(false)
36: rgb(0.6387143135070801,0.40925291180610657,0.7960163950920105,1)
46: rgb(0.638412356376648,0.5498422980308533,0.7959691882133484,1)
56: rgb(0.6666666865348816,0.52146315574646,0.7891521453857422,1)
66: number(0)
SettingsConfigurationName: string(Water Cfg by dino)
8_KEY STATE: string(Toggle)
16: bool(false)
26: number(0.2)
12: bool(false)
22: string(Healing Aura)
32: bool(true)
71: string(Invisible)
61: number(10)
51: bool(true)
41: bool(true)
65: bool(false)
55: rgb(0.6666666865348816,0.2986936867237091,0.7651933431625366,1)
45: bool(true)
35: bool(true)
59: number(10)
49: bool(true)
39: rgb(0.6068723201751709,0.5009245872497559,0.796136736869812,1)
29: rgb(0.6212447881698608,0.5499391555786133,0.7954761385917664,1)
MenuKey: Enum.KeyCode.End
79: bool(true)
69: bool(false)
1: string(Goto)
3: bool(true)
2: bool(true)
19: number(5)
4: rgb(0,0,1,1)
7: bool(true)
6: number(100)
25: number(0.2)
15: bool(false)
Watermark: bool(false)
MenuKey_KEY STATE: string(Toggle)
31: string(Neverlose)
21: rgb(0.6407783627510071,0.6891983151435852,0.7628037929534912,1)
11: bool(true)
MenuKey_KEY: Enum.KeyCode.End
60: bool(false)
70: bool(false)
40: bool(true)
84: bool(false)
54: rgb(0.6666666865348816,0.47967153787612915,0.7951152920722961,1)
64: bool(false)
34: bool(true)
44: bool(true)
48: string(500)
58: bool(false)
28: bool(true)
38: bool(true)
83: bool(true)
82: number(1)
68: number(0)
78: bool(true)
81: bool(true)
80: string(Floss)
77: bool(false)
76: bool(false)
18: number(10)
74: string(Reset)
5: number(100)
14: number(20)
24: rgb(0.6432126760482788,0.5111455321311951,0.7817949056625366,1)
9: bool(true)
8: Enum.KeyCode.Q
20: bool(true)
30: bool(true)
8_KEY: Enum.KeyCode.Q
10: string(Head)]],
    },
}
