return {
    Cfg1 = {
        Name = "Water cfg",
        Owner = "Dino",
        Config = [[53: rgb(0.6666666865348816,1,0.19607843458652496,1)
43: rgb(0,0,1,1)
73: bool(true)
63: number(121)
47: string(10)
37: bool(false)
67: number(-9999)
MenuAccent: rgb(0.6047351360321045,0.4958648681640625,0.786349892616272,1)
SettingsConfigurationName: string(waterrr)
27: number(0.5)
17: bool(false)
13: bool(false)
33: rgb(0.6235964298248291,0.4766569137573242,0.7943085432052612,1)
23: bool(true)
42: rgb(0,0,1,1)
62: bool(false)
72: bool(false)
36: rgb(0,0,1,1)
46: rgb(0.6239786744117737,0.5799648761749268,0.7924144864082336,1)
56: rgb(0.6666666865348816,0.3999999761581421,0.3921568691730499,1)
66: number(0)
8_KEY STATE: string(Toggle)
16: bool(false)
26: number(0.6000000000000001)
12: bool(true)
22: string(Healing Aura)
32: bool(true)
71: string(Unkillable)
61: number(4)
51: bool(true)
41: bool(true)
65: bool(true)
55: rgb(0.6666666865348816,1,1,1)
45: bool(true)
35: bool(true)
59: number(10)
49: bool(false)
39: rgb(0,0,1,1)
29: rgb(0.6694877743721008,0.5151908993721008,0.7820802927017212,1)
79: bool(true)
69: bool(false)
1: string(Goto)
3: bool(true)
2: bool(true)
19: number(7)
4: rgb(0,0,1,1)
7: bool(true)
6: number(100)
25: number(0.2)
15: bool(false)
Watermark: bool(false)
MenuKey_KEY STATE: string(Toggle)
31: string(Neverlose)
21: rgb(0.5848523378372192,0.6870564818382263,0.7707105875015259,1)
11: bool(true)
MenuKey_KEY: Enum.KeyCode.End
60: bool(false)
70: bool(false)
40: bool(true)
84: bool(false)
54: rgb(0.6666666865348816,0.6666666865348816,0.5882353186607361,1)
64: bool(false)
34: bool(true)
44: bool(true)
MenuKey: Enum.KeyCode.End
58: bool(false)
28: bool(true)
38: bool(true)
83: bool(true)
82: number(1)
68: number(0)
78: bool(true)
81: bool(true)
80: string(Floss)
77: bool(false)
76: bool(false)
18: number(99)
74: string(Reset)
5: number(100)
14: number(29)
24: rgb(0.6331496834754944,0.49656566977500916,0.793567955493927,1)
9: bool(true)
8: Enum.KeyCode.Q
20: bool(true)
30: bool(true)
8_KEY: Enum.KeyCode.Q
10: string(Head)]],
    },
}
