return {
    Cfg1 = {
        Name = "Heaven cfg made by dino",
        Config = [[53: number(4)
43: bool(true)
73: bool(true)
63: string(Unkillable)
47: rgb(0.6666666865348816,0.07704447209835052,0.7500566244125366,1)
37: bool(true)
57: bool(true)
MenuAccent: rgb(0.6209971308708191,0.13159775733947754,0.79664146900177,1)
SettingConfigurationList: string(Heaven Cfg by dino)
27: rgb(0,0,1,1)
17: bool(false)
13: number(20)
33: rgb(0,0,1,1)
23: rgb(0,0,1,1)
76: bool(false)
52: bool(false)
62: bool(false)
72: string(Floss)
36: rgb(0,0,1,1)
46: rgb(0.6666666865348816,0.0837273970246315,0.7822290062904358,1)
56: bool(false)
66: string(Reset)
16: string(Healing Aura)
26: bool(true)
12: bool(true)
22: bool(true)
32: bool(true)
71: bool(true)
61: bool(false)
51: number(10)
41: bool(true)
65: bool(true)
55: number(121)
45: rgb(0.6666666865348816,0.045129306614398956,0.7801909446716309,1)
35: bool(true)
59: number(-986553)
39: string(0)
29: bool(true)
69: bool(true)
1: string(Auto Kill)
3: bool(true)
2: bool(true)
5: number(100)
4: rgb(0,0,1,1)
7: bool(true)
6: number(100)
9: string(Head)
8: bool(true)
31: bool(false)
21: number(21.1)
11: bool(true)
60: number(0)
70: bool(true)
74: number(1)
50: bool(false)
54: bool(false)
64: bool(false)
34: bool(true)
48: rgb(0.6666666865348816,0.22581234574317932,0.6878018379211426,1)
58: number(0)
28: bool(true)
38: rgb(0.6666666865348816,0.12509416043758392,0.790999174118042,1)
40: string(500)
68: bool(true)
SettingsConfigurationName: string(Heaven Cfg by dino)
WatermarkText: string(Heaven | Made by dino)
Watermark: bool(true)
MenuKey_KEY STATE: string(Toggle)
MenuKey_KEY: Enum.KeyCode.End
18: rgb(0,0,1,1)
MenuKey: Enum.KeyCode.End
75: bool(true)
14: bool(true)
24: bool(true)
19: number(0.5)
25: string(Neverlose)
20: number(0.2)
30: rgb(0,0,1,1)
15: rgb(0,0,1,1)
10: bool(true)]],
    },
}
